<!DOCTYPE html>
<html>
<head>
    <title>typeahead.js</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="STYLE_URL">
</head>
<body>
    <div id="app"></div>
    <script src="SCRIPT_URL"></script>
</body>
</html>
